<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/humanIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29.52dp"
        android:layout_marginRight="21.66sp" />

    <TextView
        android:id="@+id/humanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/humanIcon"
        android:layout_marginBottom="25.5sp"
        android:layout_marginTop="26.5sp"
        android:text="Text"
        android:textSize="12sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24sp"
        android:layout_marginTop="20.5sp"
        android:layout_marginBottom="18.5sp" />


</RelativeLayout>